/* #region GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap');

:root {
    --primary-colour: #FFFFFF;
    --secondary-colour: #53A9DD;
    --accent-colour: #000000;
    --background-colour: #D9D9D9;

    --text-shadow: 1px 1px var(--accent-colour);
    --box-shadow: 10px 10px var(--secondary-colour);

    --heading-font: "Play", sans-serif;
    --body-font: "Gantari", sans-serif;

    --border: solid var(--accent-colour);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-colour);
}

html {
    scroll-behavior: smooth;
}

/* #endregion */

/* #region REPEATING THEMES */
.low-poly-bg {
    background-image: url("/assets/grey-low-poly.png");
}

.icon {
    fill: var(--secondary-colour);
}

.interact-icon {
    height: 2.3rem;
    margin: 0.3rem;
    cursor: pointer;
}

.interact-icon:hover {
    scale: 1.05;
    fill:var(--accent-colour);
}

.link {
    font-family: var(--body-font);
    color:var(--accent-colour);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: var(--accent-colour);
    cursor: pointer;
}

.link:hover {
    font-weight: bold;
}

/*  Key visual element for each section */
.box {
    background-color: var(--primary-colour);
    border: 2px var(--border);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    font-family: var(--body-font);
}

/* Heading that appears within a box element */
.box-heading {
    color: var(--secondary-colour);
    margin-bottom: 1rem;
}

/* Any small icon-text combo */
.box-badge {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    text-wrap: wrap;
    text-align: center;
}

.box-badge h3 {
    font-size: 0.9rem;
}

.box-badge p {
    font-size: 0.8rem;
}

.box-badge svg {
    margin-bottom: 0.3rem;
    max-width: 60px;
}

.box-badge img {
    margin-bottom: 0.3rem;
    max-width: 60px;
}

/* An important bit of info highlighted but not clickable */
.tag {
    background-color: var(--background-colour);
    border: 1px var(--border);
    font-family: var(--body-font);
    font-size:x-small;
    font-weight: bold;
    text-align: center;
    text-wrap: wrap;
    padding: 0.2rem 0.5rem;
}

/* #endregion */

/* #region SECTIONS */
section {
    display: flex;
    justify-items: center;
    flex-direction: column;
    min-height: fit-content;
    position: relative;
}

.section-title-container {
    background-image: url("/assets/blue-low-poly.png");
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--border);
    border-width: 2px 0px 2px 0px;
}

.section-title-container h1 {
    font-family: var(--heading-font);
    color: var(--primary-colour);
    text-shadow: var(--text-shadow);
    font-size: 3rem;
}
/* #endregion */

/* #region DESKTOP NAV MENU */
#desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;
    height: 10vh;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url("/assets/blue-low-poly.png");
    font-size: 2rem;
    color: var(--primary-colour);
    font-family: var(--heading-font);
    font-weight: bold;
    text-shadow: var(--text-shadow);
    flex-basis: 40%;
    border: var(--border);
    border-width: 2px 0px 2px 0px;
    padding: 1rem 6rem;
}

.logo:hover {
    cursor: default;
}

.nav-links {
    flex-basis: 60%;
    background-color: var(--primary-colour);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.5rem;
    border: var(--border);
    border-width: 2px 0px 2px 2px;
    padding: 1rem 6rem;
}

.nav-links ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    width: 90%;
}
/* #endregion */

/* #region HAMBURGER MENU */

#hamburger-nav {
    display: none; /*desktop view - won't show up*/
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--accent-colour);
    transition: all 0.3 ease-in-out;
}

.hamburger-menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--secondary-colour);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--accent-colour);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}
/* #endregion */

/* #region HERO */
.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem;
}

.hero-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title {
    font-family: var(--heading-font);
    font-size: 5rem;
    text-align: center;
    color: var(--secondary-colour);
    text-shadow: var(--text-shadow);
    margin-top: 2rem;
}

.hero-subtitle {
    text-align: center;
    font-size: 1.3rem;
}

.hero-socials-container {
    margin: 1.3rem;
}

.hero-links-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
/* #endregion */

/* #region INDEX PROJECTS */
.index-projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.index-project-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    max-width: 50%;
    margin: 1rem;
}

.index-project-image {
    display: flex;
    flex-basis: 42%;
}

.index-project-image img {
    max-width: 100%;
}

.index-project-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 55%;
}

.index-project-desc {
    height: 100%;
}

.index-project-extra {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.2rem;
}

.index-project-tools {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1.5rem;
}

.index-project-link {
    text-align: center;
}

.index-project-portfolio-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
/* #endregion */

/* #region SKILLS */
.skills-container {
    align-self: center;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem;
    width: 50vw;
}

.skills-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem;
}

.skills-box-content {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: stretch;
    align-items: stretch;
    gap: 1rem;
}
/* #endregion */

/* #region ABOUT */
.about-container {
    width: 50vw;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: stretch;
    gap: 2rem;
    margin: 2rem;
}

.about-box {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.about-pic {
    display: flex;
    flex-basis: 35%;
}

.about-pic img {
    width: 100%;
}

.about-details {
    flex-basis: 62%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.education-box {
    display: flex;
    flex-direction: column;
}

.education-box-content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
}
/* #endregion */

/* #region CONTACT */
.contact-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem;
    width: 50vw;
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    margin: 1rem;
    gap: 1rem;
}

.contact-box-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-box-links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
}
/* #endregion */

/* #region FOOTER */
footer {
    background-color: var(--primary-colour);
    border: var(--border);
    border-width: 2px 0px 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 1rem;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 15%;
    margin: 1rem;
}

.footer-socials-container {
    flex-basis: 40%;
    margin: 1rem;
    display: flex;
    justify-content: center;   
    align-items: center; 
}

.email-icon {
    height: 2.5rem;
}

.footer-nav {
    flex-basis: 15%;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
/* #endregion */

/* #region PROJECT PAGES */
.project-container {
    width: 60vw;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    gap: 2rem;
    margin: 2rem;
}

.project-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.project-img img {
    max-width: 100%;
}

.box-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
}

.project-extras {
    display: flex;
    justify-content: space-between;
}

.project-tools {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.project-link {
    display: flex;
    justify-content: flex-end;
}
/* #endregion */